.rooms {
  .section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .room-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    grid-gap: 80px 20px;
    padding: 40px 0 0 0;

    .room {
      background: $white;
      border-radius: 8px;
      padding: 20px;
      display: grid;
      justify-items: center;

      &__picture {
        height: 120px;
        width: 120px;
        border-radius: 50%;
        border: 5px solid $gray-light;
        background: $white;
        margin-top: -80px;
        display: grid;
        align-items: center;
        justify-items: center;
        font-size: 18px;
      }

      &__name {
        font-size: 14px;
        margin: 10px 0;
      }

      &__description {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 20px;
        text-align: justify;
        color: $gray;
      }
    }
  }
}